<!DOCTYPE html>

<html>
	
	<head>
		<!-- EasleJS -->
		<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<link rel="stylesheet" type="text/css" href="style.css" />
		<script>
			function init () {
			    //Create a stage by getting a reference to the canvas
			    var stage = new createjs.Stage("demoCanvas");
			    //Create a Shape DisplayObject.
			    circle = new createjs.Shape();
			    circle.graphics.beginFill("red").drawCircle(0, 0, 40);
			    //Set position of Shape instance.
			    circle.x = circle.y = 50;
			    //Add Shape instance to stage display list.
			    stage.addChild(circle);
			    //Update stage will render next frame
			    stage.update();
			}
		</script>
		<script src="game.js"></script>
	</head>


	<body onLoad="init();">
		Hello World!
		<canvas id="demoCanvas" width="500" height="300">
		        alternate content
		</canvas>
		
	</body>

</html>